# Default
NODE_TZ='UTC'
NODE_ENV='development'

# Application
APP_NAME=Refocal-KSA
APP_HOST=localhost
APP_PORT=3001
APP_PREFIX=v1
APP_DOCS=api

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
DB_LOG=true
DB_PREFIX=cra_
DB_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_SECRET='7ec470766d4e4559dfa469496240903939ff88c5f558d533c847e3ae27e7aafd'
JWT_EXPIRATION='900000h'
